{
  "name": "brass_app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marjunstudio/Brass_app.git",
  "author": "marjunstudio <uebujie@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "4",
    "@popperjs/core": "^2.11.6",
    "@rails/activestorage": "^7.0.4-2",
    "@rails/ujs": "^7.0.4-2",
    "@rails/webpacker": "5.4.3",
    "activestorage": "^5.2.8-1",
    "autoprefixer": "10",
    "jquery": "^3.6.3",
    "postcss": "8",
    "postcss-loader": "4",
    "rails-ujs": "^5.2.8-1",
    "sass": "^1.57.1",
    "tailwindcss": "2",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --minify",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
